SESSION_ID = 'VAJIRA-MD=bN01UBbZ#IIT3Gg29pcweo2WRiMimKygWtT6y_PXLxV1qsQVSbzU'
OWNER_NUMBER = '221786774622'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
