SESSION_ID = 'VAJIRA-MD=jI8XyAbb#cGQppOAvABA5iX857s66oRBo93PLJIsAOdAb-5zTDrw'
OWNER_NUMBER = '221786774622'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
